<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Page meta -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Car Wrapping" />
	<meta name="keywords" content="Car Wrapping, Decals, Covid " />
	<meta name="author" content="dis organization" />

	<!-- Favicons -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

	<!-- Page Title -->
	<title>Car Wrapping, Decals | Wrap Your Car</title>

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" href="fonts/fontawesome/css/all.css" />
	<link rel="stylesheet" href="css/iconfont.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/tipso.min.css" />
	<link rel="stylesheet" href="css/swiper.min.css">

	<!--<![endif]-->
	<link rel="stylesheet" href="css/style.css?v=2.0" />
	<link rel="stylesheet" href="css/padding-margin.css" />
	<style>
		.work-block-item-image {
			position: relative;
		}

		.work-block-item-image img {
			transform: none;
			-webkit-transform: none
		}

		.portfolio-item a:after,
		.portfolio-item a:before {
			display: none;
		}

		.work-block-item {
			border-bottom: 1px solid #1d1d1d;
			background-color: #1d1d1d;
		}
	</style>
</head>

<body class="content-animate">

	<!-- PRELOADER
		==================================================-->
	<div class="page-loader">
		<div class="loader">
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square clear"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square clear"></div>
			<div class="square"></div>
			<div class="square"></div>
		</div>
	</div>

	<!-- PAGE
		==================================================-->
	<div id="top" class="page">

		<!-- NAVIGATION 
		==================================================-->
		<nav class="main-nav transparent color-nav stick-fixed">
			<div class="full-wrapper relative clearfix">

				<!-- Logo -->
				<div class="header-logo-wrap">
					<a href="home.html" class="logo">
						<img src="images/logo.png" width="200" height="75" alt="" />
					</a>
				</div>

				<!-- Mobile nav bars -->
				<div class="mobile-nav">
					<i class="fas fa-bars"></i>
				</div>

				<!-- Main Menu -->
				<div class="nav-wrapper large-nav">
					<ul class="clearlist">

						<!-- Multiple column menu example -->
						<li>
							<a href="signs.html">Sign Source USA </a>

							<!-- Sub -->
							

						<!-- Sub menu Example -->
						<li>
							<a href="#" class="menu-down">Products <i class="fas fa-angle-down"></i></a>

							<!-- Sub -->
							<ul class="nav-sub">
								<li>
									<a href="#" >Signs Services</a>

								</li>
								<li>
									<a href="#">Marketing Services</a>
								</li>
								<li>
									<a href="#">Design and Printing </a>
								</li>
							</ul>
							<!-- End Sub -->

						</li>
						<!-- End Sub menu Example -->

						<!-- Multiple column fullwidth menu -->
						

						<!-- Sub menu Example -->
						<li>
							<a href="#" class="menu-down">Portfolio <i class="fas fa-angle-down"></i></a>

							<!-- Sub -->
							<ul class="nav-sub">

								<li>
									<a href="#">Signs</a>

								</li>
								<li>
									<a href="#">Graphics </a>

								</li>

								<li>
									<a href="#">Car Wraps</a>

									
								</li>

								

							</ul>
							<!-- End Sub -->

						</li>
						<!-- End Sub menu Example -->

						<!-- Sub menu Example -->
						<li>
							<a href="#" >About </a>

							<!-- Sub -->
							
							<!-- End Sub -->

						</li>
						<!-- End Sub menu Example -->

						<!-- Sub menu Example -->
						<li>
							<a href="#" >Shop </a>

							<!-- Sub -->
														<!-- End Sub -->

						</li>
						<!-- End Sub menu Example -->

						<!-- Divider -->
						<li><a>&nbsp;</a></li>
						<!-- End Divider -->

						

						<!-- Cart -->
						<li class="nomargin">
							<a href="shop-cart.html" class="border-menu"><i class="fas fa-cart-plus"></i></a>
						</li>
						<!-- End Cart -->

						<!-- Languages -->
						
					</ul>

				</div>
				<!-- End Main Menu -->


			</div>
		</nav>
		<!-- END NAVIGATION -->

		<!-- Main Content
			==================================================-->
		<main class="cd-main-content">

			<!-- HOME SECTION
				================================================== -->
			<section
				class="fixed-height-600 page-section before-section before-section-black after-section after-section-black parallax-2"
				data-background="images/home/image_2.jpg">
				<div class="height-parent container">
					<div class="table-content text-center">
						<div class="table-center-text">
							<h1 class="heading-50 fw800 color-weird font-face2 lp-1">Wrap Your Car</h1>
							<h4 class=" fw400 color-red lp-1">Your sign defines your image. Make a great first impression</h4>
							<br>
							<br>
							<div class="local-scroll">
								<a href="#demo_variants" class="btn mt-0 bg-color btn-round white-color">Get Started</a>
							</div>

						</div>
					</div>
				</div>
			</section>

			<!-- SECTION DEMOS
				================================================== -->
			<section id="demo_variants"
				class="page-section color-section pt-100 pb-100 pt-md-80 pb-md-80 pt-sm-60 pb-sm-60">
				<div class="container">
					<div class="row multi-columns-row">


						<div class="col-md-4 col-lg-4 col-sm-6 mb-60 mb-xs-40">
							<div class="projects-wrapper">
								<div class="portfolio-item">
									<div>
										<a href="channel.html" target="_blank">
											<div class="work-block-item-image">
												<img src="assets/demo/01.png" alt="">
											</div>
											<div class="work-block-item  text-center">
												<div class="work-block-item-name font-face2 fw500">
													Channel letters
												</div>
											</div>
										</a>
									</div>

								</div>

							</div>
						</div>

						<div class="col-md-4 col-lg-4 col-sm-6 mb-60 mb-xs-40">
							<div class="projects-wrapper">
								<div class="portfolio-item">
									<div>
										<a href="cabinet.html" target="_blank">
											<div class="work-block-item-image">
												<img src="assets/demo/02.png" alt="">
											</div>
											<div class="work-block-item  text-center">
												<div class="work-block-item-name font-face2 fw500">
													Cabinet signs
												</div>
											</div>
										</a>
									</div>

								</div>
							</div>
						</div>

						<div class="col-md-4 col-lg-4 col-sm-6 mb-60 mb-xs-40">
							<div class="projects-wrapper">
								<div class="portfolio-item">
									<div>
										<a href="blade.html" target="_blank">
											<div class="work-block-item-image">
												<img src="assets/demo/03.png" alt="">
											</div>
											<div class="work-block-item  text-center">
												<div class="work-block-item-name font-face2 fw500">
													Blade signs
												</div>
											</div>
										</a>

									</div>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-lg-4 col-sm-6 mb-60 mb-xs-40">
							<div class="projects-wrapper">
								<div class="portfolio-item">
									<div>
										<a href="index-vibrant-agency.html" target="_blank">
											<div class="work-block-item-image">
												<img src="assets/demo/04.png" alt="">
											</div>
											<div class="work-block-item  text-center">
												<div class="work-block-item-name font-face2 fw500">
													Electric signs
												</div>
											</div>
										</a>

									</div>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-lg-4 col-sm-6 mb-60 mb-xs-40">
							<div class="projects-wrapper">
								<div class="portfolio-item">
									<div>
										<a href="index-travel.html" target="_blank">
											<div class="work-block-item-image">
												<img src="assets/demo/05.png" alt="">
											</div>
											<div class="work-block-item  text-center">
												<div class="work-block-item-name font-face2 fw500">
													Regulatory signs
												</div>
											</div>
										</a>

									</div>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-lg-4 col-sm-6 mb-60 mb-xs-40">
							<div class="projects-wrapper">
								<div class="portfolio-item">
									<div>
										<a href="index-technology.html" target="_blank">
											<div class="work-block-item-image">
												<img src="assets/demo/06.png" alt="">
											</div>
											<div class="work-block-item  text-center">
												<div class="work-block-item-name font-face2 fw500">
													Custom signs
												</div>
											</div>
										</a>

									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

			<!-- FOOTER
				================================================== -->
			<footer class="page-section pt-30 pb-30 center-xs">
				<div class="copyright fw300 mb-sm-10"><span>&copy; Qimat 2019 </span></div>
				<div class="caption fw300">Made with <i class="fa fa-heart"></i> by VibrantTheme.com</div>
				<!-- ACROLL TO TOP
					================================================== -->
				<div class="scroll-to-top">
					<div class="valign">
						<i class="dripicons-arrow-thin-up"></i>
					</div>
				</div>
			</footer>

		</main>

	</div>

	<!-- JAVASCRIPT
	==================================================-->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.scrollTo.min.js"></script>
	<script src="js/jquery.localScroll.min.js"></script>
	<script src="js/jquery.viewport.mini.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/equalize.min.js"></script>
	<script src="js/jquery.parallax-1.1.3.js"></script>
	<script src="js/jquery.zoom.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/tipso.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/script.js?v=2.0"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/home-init.js?v=2.0"></script>
</body>

</html>